
user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/nginx.error.log warn;

events {
    use epoll;
    worker_connections  50000;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/null;
    #access_log  /var/log/dnmp/nginx.access.log  main;

    # hide verson string
    server_tokens  off;
    sendfile        on;
    #tcp_nopush     on;
    tcp_nodelay on;
    client_max_body_size 1000M;
    client_body_buffer_size 20m;
    client_header_buffer_size 128k;
    large_client_header_buffers 4 128k;
    fastcgi_buffer_size 256k;
    fastcgi_buffers 6 256k;
    fastcgi_busy_buffers_size 512k;
    fastcgi_temp_file_write_size 512k;
    fastcgi_intercept_errors on;

    keepalive_timeout  65;

    #gzip  on;
    gzip on;
    gzip_min_length 2k;
    gzip_buffers   16 16k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_proxied any;

    include /etc/nginx/conf.d/*.conf;
}
